PORT = 8080

# MONGO_DB = mongodb+srv://Arihant:J4_!FXm4RskHXTB@cluster0.2h7nkui.mongodb.net/
MONGO_DB = mongodb+srv://Arihant:J4_!FXm4RskHXTB@cluster0.2h7nkui.mongodb.net/To-do?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = secret-1234